
<!Doctype html>
<html>
<head>

       <title> Datos de Alvaro </title>
       <style>
#encabezado{
 
    background: yellow;
    color: black;
        padding: 40Px;
     
}

#menu{
    background: orange;
    color:red;
    padding: 10Px;
    margin-left: 10Px;
    margin-right: 10Px;
    
}

#mlink{
    text-decoration: none;
    color: black;
    padding: 10Px;
    
    
    
}

#principal{
  text-decoration: none;
    color: white;
    padding: 10Px;
    background: black;
    
}



#pie{
    padding: 10Px;
    background: orange;
    color: white;
    text-align: center;
    
    
    
}


#contenido{
    margin-left: 40Px;
    margin-right: 40Px;
    text-align: justify;
    background: yellow;
    padding: 10Px;
    border-left: 20px orange ridge;
    border-right: 20px orange ridge;
    color:black;
}
.activo:hover{
    background:  red;
    border: 1px black solid;
    text-shadow: 10px brown;
}

</style>

</head>

<body>
<header id="encabezado"> 

        <h1> Datos de Alvaro Reynoso Benitez (Reyben) </h1>
<hr>
</header>


<div id="menu">
                
                    <a href="#" id="principal" class="activo"> Alvaro</a>
                    <a href="#" id="mlink" class="activo" > Eddy </a>
                    <a href="#" id="mlink" class="activo" > Alvaro </a>
                    <a href="#" id="mlink" class="activo" > Antonio </a>
                    <a href="#" id="mlink" class="activo" > Ely </a>


            </div>
<div id="contenido">
<img src="1.JPG" alt="" style=" width:200px; height:200px"/>


<h3>
Nombre: Alvaro</h3>
<h3>Apellido paterno: Reynoso</h3>
<h3>Apellido materno: Benitez</h3>
<h3>Edad: 22</h3>
<h3>Fecha de Nacimiento:  07 septiembre de 1992</h3>
<h3>Sexo: Masculino</h3>
<h3>Nacionalidad: USA</h3>
<h3>Estado: Guerrero</h3>
<h3>Ciudad: Cutzamala del Pinzon</h3>
<h3>Codigo Postal: 40630</h3>

</div>
<footer id="pie">
            <b style="color: black">Biografia de Alvaro</b> [Alvaro Reynoso Benitez] <b style="color: black">Biografia de Alvaro</b>
            
        </footer>
 
</body>

</html>